WEBHOOK_SECRET=changeme
COINBASE_API_KEY=changeme
COINBASE_API_SECRET=changeme
COINBASE_API_PASSPHRASE=changeme
TRADING_MODE=paper
BASE_ASSETS=["BTC-USD","SOL-USD","SUI-USD"]
MAX_POS_PCT=0.25
MAX_DAILY_RISK_PCT=0.50
ORDER_SLIPPAGE_PCT=0.10
THROTTLE_SECONDS=30
DB_URL=postgresql+psycopg://trader:trader@db/trader
REDIS_URL=redis://redis:6379/0
PROMETHEUS_PORT=9000
PAPER_CASH_USD=100000
INTERNAL_AUTH_TOKEN=changeme-admin
